spring.application.name=employeebymohit
server.port=8081

#local database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems_test
spring.datasource.username=root
spring.datasource.password=root123

#spring.datasource.url=jdbc:mysql://root:onOAConboaUJrflOIECJDYrGRTKsvYJE@switchback.proxy.rlwy.net:19992/railway
#spring.datasource.username=root
#spring.datasource.password=onOAConboaUJrflOIECJDYrGRTKsvYJE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

# Maximum file size
spring.servlet.multipart.max-file-size=50MB
# Maximum request size
spring.servlet.multipart.max-request-size=50MB

project.image=employeeImage/
projectd.image=10th Certificate/
projectdo.image=12th Certificate/
projectdoc.image=Graduation/
projectdocu.image=Post Graduation/
projectdocum.image=Other Course/
file.upload-dir=C:/Users/Mohit Kumar/myweb/uploads

#file.upload-dir=C:/Users/Mohit Kumar/myweb/uploads

mail.username=er.mdshakil@gmail.com
#mail.password=eabi tdgf ugmx inhw
mail.password=alxl qxct rtsr kcts
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
ems.email.tracker= true


#spring.profiles.active=${ENV:dev}